artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 7718059
model_uuid: b93dd107b7ed4cc69223a01d40c23528
prompts: null
run_id: e45105a633aa485bb7f462cd03979f43
utc_time_created: '2025-05-08 20:23:15.234122'
